
{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "server.ts",
    "src/**/*.ts",      // כל קבצי .ts בתוך src ובתיקיות המשנה
    "src/types/*.d.ts"  // הוספה מפורשת של קבצי .d.ts בתוך src/types
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}